<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="WPF_labs.MainWindow"
        Title="WPF_labs"
        MinHeight="636"
        MinWidth="800">
    
    <Grid>
        <Image Source="Images/Logo.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="200" Width="200" />
        <Grid>
    
     <Grid.RowDefinitions >
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
     </Grid.RowDefinitions>
     
     <Grid.ColumnDefinitions>
         <ColumnDefinition Width = "1*" />
         <ColumnDefinition Width = "1*" />
     </Grid.ColumnDefinitions>
     
     
     <StackPanel Grid.Row="0" Grid.Column="1" >
         <Label Content="Добро пожаловать !" FontSize="26" Margin="0 20 0 0" />
     </StackPanel>
     
     <StackPanel Grid.Row="1" Grid.Column="1">
         <Label Content="Почта" FontSize="20" Margin="0 120 0 0"
                />
         <TextBox Name="PochtaTextbox"
                  Margin="0 20 70 0" Text="Почта"
                  BorderThickness="0 0 0 1" 
                  CornerRadius="0 0 0 0 "/>
     </StackPanel>
     
     <StackPanel Grid.Row="2" Grid.Column="1"  >
         <Label Content="Пароль" FontSize="20" HorizontalAlignment="Left" 
                Margin="0 20 0 0"/>
         <TextBox Name="PasswordTextBox"
                 Margin="0 20 70 0" Text="Пароль"  
                  BorderThickness="0 0 0 1" 
                  CornerRadius="0 0 0 0 "/>
         <Label Content="Восстановить пароль"
                Cursor="Hand"
                HorizontalAlignment="Right" 
                Margin="0 0 70 0" />
     </StackPanel>
       
     
     <StackPanel Grid.Row="3" Grid.Column="1" >
         <Button Content="Войти"
                 HorizontalAlignment="Stretch"
                 HorizontalContentAlignment="Center"
                 VerticalAlignment="Center"
                 CornerRadius="8 8 5 5  "
                 Margin="50 0 150 0 " 
                 Background="#f96060"
                 Foreground="White"
                 Height="50"
                 FontSize="20"
                 Click="LoginButton"/>
         
         <Button Content="Регистрация" 
                 Click="Reg_Button"
                 HorizontalAlignment="Stretch"
                 HorizontalContentAlignment="Center"
                 VerticalAlignment="Center"
                 CornerRadius="5 5 8 8 "
                 Margin="50 0 150 0 "
                 Background="#f96060"
                 Foreground="White"
                 Height="50"
                 FontSize="20"/>
         
         <Label Name="OshibkaLabel" 
                Foreground="Red" 
                FontSize="20"/>
     </StackPanel>
        </Grid>
 </Grid>
</Window>
